<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#121212"
        app:title="Statistics"
        app:titleTextColor="#FFFFFF" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Загальні дані (Overview) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/item_background" android:padding="16dp" android:orientation="vertical" android:layout_marginEnd="6dp" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOTAL TIME" android:textColor="#888" android:textSize="10sp" android:textStyle="bold" android:layout_marginBottom="4dp"/>
                    <TextView android:id="@+id/tvTotalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#fc6f03" android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeStepGranularity="1sp" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/item_background" android:padding="16dp" android:orientation="vertical" android:layout_marginHorizontal="6dp" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AVG RATING" android:textColor="#888" android:textSize="10sp" android:textStyle="bold" android:layout_marginBottom="4dp"/>
                    <TextView android:id="@+id/tvAvgRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFC107" android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeStepGranularity="1sp" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                android:background="@drawable/item_background"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_marginStart="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACKLOG"
                    android:textColor="#888"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <!-- Текст із авто-розміром -->
                <TextView
                    android:id="@+id/tvBacklogTime"
                    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#2D5E85"
                android:textStyle="bold"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="1sp" />
            </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#1E1E1E"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIBRARY STATUS"
                        android:textColor="#58A870"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartStatus"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- ДОСЯГНЕННЯ (ACHIEVEMENTS) -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#1E1E1E"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACHIEVEMENTS"
                        android:textColor="#fc6f03"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:id="@+id/llAchievementsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 3. TASTES (Жанри) -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#1E1E1E"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tastes"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOP GENRES"
                        android:textColor="#58A870"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:id="@+id/llTopGenresContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 4. MOST PLAYED (Список ігор) Переміщено в самий низ! -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMostPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#1E1E1E"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOST PLAYED"
                        android:textColor="#58A870"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:id="@+id/llMostPlayedContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>