<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Назва гри -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Game name"/>

        <!-- Опис гри -->
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Game`s description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top"/>

        <!-- Категорія -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Рейтинг (тільки для "Пройдено") -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:progressTint="#58A870"
            android:secondaryProgressTint="#58A870"/>


        <!-- Вибрана картинка -->
        <ImageView
            android:id="@+id/imageViewGame"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>

        <!-- Кнопка вибору картинки -->
        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an image"
            android:textColor="@android:color/white"
            android:backgroundTint="#58A870"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <!-- Кнопка додати гру -->
        <Button
            android:id="@+id/buttonAddGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#58A870"
            android:textColor="@android:color/white"
            android:text="Add game"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
