<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hltb_badge"
        android:layout_marginBottom="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search tags..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTags"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>