<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Чекбокс зліва -->
    <CheckBox
        android:id="@+id/cbSelectGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:buttonTint="#A474E6"
        app:buttonIconTint="@color/white"
        app:checkedIconTint="@color/white"/>

    <!-- Маленька обкладинка гри -->
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="#2A2A2A"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivSelectGameCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />
    </androidx.cardview.widget.CardView>

    <!-- Назва гри -->
    <TextView
        android:id="@+id/tvSelectGameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>