<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:clickable="false"
        android:focusable="false"
        app:buttonTint="#58A870"
        app:buttonIconTint="@color/white" /> <!-- Зелена рамка, біла галочка -->

    <TextView
        android:id="@+id/tvTagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>